FLASK_ENV=development
SECRET_KEY=super-secret
DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/chatApp

AZURE_ACCOUNT_NAME=youraccount
AZURE_ACCOUNT_KEY=yourkey
AZURE_CONTAINER=attachments
REDIS_URL=redis://localhost:6379/0  # recommended for SocketIO message queue in multi-worker setups
